{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "ApiKey": "Your Api Key Here",
        "FromName": "Hieu Shop",
        "FromAddress": "hieucobappppp@gmail.com"
    },
    "ConnectionStrings": {

        //"DefaultConnection": "Server=.;Database=HieuStore;Trusted_Connection=True;TrustServerCertificate=True"
        "DefaultConnection": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aa3ef0_minhhieudb;User Id=db_aa3ef0_minhhieudb_admin;Password=Admin123*"
    },
    "JwtSettings": {
        "Key": "Your Api Key Here",
        "Issuer": "HieuServer",
        "Audience": "HieuClient",
        "DurationInMinutes": 6000
    },
    "Stripe": {
        "SecretKey": "Your Api Key Here"
    },
    "Client": {
        "Host": "http://localhost:5173/confirmemail"
    },
    "AllowedHosts": "*"
}
